Updated: <%= ticket.update %> -- <a href="/tickets/update/<%= index %>">Update Now?</a> -- <br>
Comepleted: <a href="/tickets/delete/<%= index %>">Task completed?</a>


<ul>
  <% tickets.forEach(function(ticket, index) { %>
    <li>
      Time: <%- ticket.time %> -- <br>
      UUID: <%= ticket.uuid %> -- <br>
      Item: <%= ticket.item %> -- <br>
      Member: <%= ticket.member %> -- <br>
      Description: <%= ticket.description %> -- <br>
      Picture: <%= ticket.picture %> -- <br>
      Assigned to: <%= ticket.assigned %> -- <br>
      Resolved: <%= ticket.resolved %> -- (needs to be turned into a modify link) <br>
      <form action="/tickets/delete/<%= ticket.uuid %>" method="delete">
        <p>
          <label for="delete">Delete:</label>
          <input type="submit" />
        </p>
      </form>
      -----------------------------------------------
    </li>
  <% }); %>
</ul>
